is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obligatorio_Martinez_Rodriguez_Parte1
build_property.ProjectDir = /Users/leandmartine/Documents/ORT/1er semestre/Diseño de Interfaz Web/Obligatorio/Obligatorio1 Leandro Martinez/obligatorioP2Parte1/Obligatorio Martinez-Rodriguez Parte1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
